# Bangkit2023-SunSavvy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/sunsavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/sunsavvy/: LandingActivity.kt  MainActivity.kt  SplashActivity.kt  SunSavvy.kt
app/src/main/java/com/bangkit/sunsavvy/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  SignupActivity.kt
app/src/main/java/com/bangkit/sunsavvy/auth/ui/: LandingActivity.kt  LoginActivity.kt  RegisterActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/bangkit/sunsavvy/data/: AppPreferences.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/bangkit/sunsavvy/data/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/sunsavvy/data/apimodel/: LoginResponse.kt  LoginResultResponse.kt  PreferenceResponse.kt  PreferenceResultResponse.kt  (+6 more)
app/src/main/java/com/bangkit/sunsavvy/model/: DataModel.kt  InformationModel.kt  TeamModel.kt  UserModel.kt  UvModel.kt
app/src/main/java/com/bangkit/sunsavvy/notif/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/bangkit/sunsavvy/utils/: Animator.kt  CloudAnimator.kt  CustomDialog.kt  GetColor.kt  OnPressed.kt  StringConverter.kt
app/src/main/res/drawable/: ic_at.xml  ic_bell.xml  ic_clock.xml  ic_feather.xml  ic_feather_outline.xml  ic_gear.xml  ic_geo.xml  ic_google.xml  ic_hat.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_link.xml  ic_megaphone.xml  ic_moon.xml  ic_outfit.xml  ic_person.xml  ic_person_outline.xml  ic_question.xml  ic_quote.xml  ic_share.xml  ic_shield.xml  ic_social_github.xml  ic_social_instagram.xml  ic_social_linkedin.xml  ic_social_twitter.xml  ic_social_website.xml  ic_sun.xml  ic_sunglasses.xml  ic_sunscreen.xml  ic_thermometer.xml  ic_tree.xml  ic_umbrella.xml  ic_uv_extreme.xml  ic_uv_high.xml  ic_uv_low.xml  ic_uv_medium.xml  ic_uv_very_high.xml  input_box.xml  shape_circle_accent.xml  (+6 more)
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  activity_skintype.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_campaign.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_skintype.xml  fragment_spfpa.xml  fragment_sunprotection.xml  fragment_sunscreen.xml  fragment_uv.xml  item_information.xml  item_skintype.xml  item_slogan.xml  item_social.xml  item_spfpa.xml  item_sunprotection.xml  item_team.xml  item_uvcategory.xml  nav_header_main.xml  spinner_skintype.xml
app/src/main/res/menu/: nav_body_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/com/bangkit/sunsavvy/: ExampleUnitTest.kt
(+64 files in other folders)
