plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bangkit.sunsavvy'
    compileSdk 33

    defaultConfig {
        applicationId "com.bangkit.sunsavvy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

// AndroidX Dependencies
    implementation 'androidx.core:core-ktx:1.10.1' // Core KTX
    implementation "androidx.activity:activity-ktx:1.7.2" // Activity KTX
    implementation "androidx.fragment:fragment-ktx:1.6.0" // Fragment KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" // ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" // LiveData KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" // Lifecycle Runtime KTX
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Lifecycle Extensions
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat
    implementation 'com.google.android.material:material:1.9.0' // Material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0") // CoordinatorLayout
    implementation "androidx.viewpager2:viewpager2:1.0.0" // ViewPager2

// Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.45' // Dagger Hilt

// Testing Dependencies
    implementation 'androidx.test.ext:junit-ktx:1.1.5' // AndroidX Test
    implementation 'junit:junit:4.13.2' // JUnit

// Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.5.3' // Navigation Fragment
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' // Navigation UI

// Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Play Services Location

// Database Dependencies
    implementation 'androidx.room:room-runtime:2.5.1' // Room
    implementation "androidx.room:room-ktx:2.5.1" // Room KTX

// Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Legacy Support

// Retrofit and Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" // Gson Converter
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2" // OkHttp Logging Interceptor

// Data Storage
    implementation "androidx.datastore:datastore-preferences:1.0.0" // DataStore Preferences

}