<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".auth.ui.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingTop="@dimen/space_3xl">

        <ImageView
            android:id="@+id/cloud1"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginBottom="156dp"
            android:contentDescription="@string/content_cloud"
            android:src="@drawable/img_cloud"
            app:layout_constraintBottom_toBottomOf="@+id/sun_moon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cloud2"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_cloud"
            android:src="@drawable/img_cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cloud3"
            android:layout_width="356dp"
            android:layout_height="356dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/content_cloud"
            android:elevation="@dimen/elevation_md"
            android:src="@drawable/img_cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sun_moon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/content_sun_moon"
            android:src="@drawable/img_sun_moon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2xl"
            android:layout_marginTop="@dimen/space_lg_min"
            android:fontFamily="@font/news_bold_bt"
            android:lines="2"
            android:text="@string/app_name_title"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_2xl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sun_moon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            style="@style/Card.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_lg"
            android:layout_marginBottom="@dimen/space_lg"
            android:clipChildren="false"
            android:outlineSpotShadowColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_lg">

                <TextView
                    android:id="@+id/title_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_md"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/view_login"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/text_xl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/box_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xl"
                    android:hint="@string/hint_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_login"
                    app:startIconDrawable="@drawable/ic_at">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:fontFamily="@font/montserrat_medium"
                        android:importantForAutofill="auto"
                        android:inputType="textEmailAddress"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/text_md" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/box_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_email"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_key">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:fontFamily="@font/montserrat_medium"
                        android:importantForAutofill="auto"
                        android:inputType="textPassword"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/text_md" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_lg"
                    android:layout_marginBottom="@dimen/space_lg"
                    android:background="@drawable/shape_circle_fill"
                    android:backgroundTint="?attr/colorAccent"
                    android:elevation="@dimen/elevation_md"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0"
                    android:outlineSpotShadowColor="?attr/colorOnSecondary"
                    android:text="@string/button_login"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/text_md"
                    app:layout_constraintBottom_toTopOf="@+id/txt_sign_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_password"/>

                <TextView
                    android:id="@+id/txt_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/view_unregistered"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sign_up"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_xs"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/view_sign_up"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_sign_up" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>